set -g buffer-limit 100
set -g history-limit 10000

# mouse setting
setw -g mouse on

# view
set -g status-interval 60
set -g status-left-length 16
set -g status-right-length 100

set -g status-style bg=black,fg=white
set -g status-left '#[fg=cyan,bold][#(whoami) #I:#P]#[default]'
set -g status-right '#[fg=red,bold][%Y/%m/%d（%a）%H:%M]#[default]'
set -g message-style bold,fg=white,bg=red

set  -g pane-active-border-style fg=cyan,bg=black

setw -g mode-style bg=white,fg=black
setw -g window-status-style fg=white,bg=black
setw -g window-status-current-style fg=blue,bg=black,fg=green

# option
setw -g automatic-rename off
set -g allow-rename off
set -g base-index 1

# key bindings
unbind l
unbind ^C

bind r source-file ~/.tmux.conf
bind C-t next-window
bind c  new-window
bind b break-pane
bind v split-window -v
bind h split-window -h

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind p paste-buffer

# copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
