set -g buffer-limit 100
set -g history-limit 10000

# mouse setting
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# view
set -g status-interval 60
set -g status-left-length 16
set -g status-right-length 100

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan,bold][#20(whoami) #I:#P]#[default]'
set -g status-right '#[fg=yellow]#($HOME/.tmux/slack_notifier.sh) #[default]#[fg=blue,bold][%Y/%m/%d（%a）%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
setw -g window-status-current-fg blue

setw -g mode-bg white
setw -g mode-fg black
setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-current-bg black
setw -g window-status-current-fg green

# option
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off
set -g allow-rename off
set -g mouse-select-pane on
set -g base-index 1

# key bindings
unbind l
unbind ^C

bind r source-file ~/.tmux.conf
bind C-t next-window
bind c  new-window
bind b break-pane
bind v split-window -v
bind h split-window -h

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer
